# kaptcha-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/youkol/support/kaptcha/cache/: AbstractKaptchaCacheResolver.java  AbstractkaptchaCacheResolver.java  KaptchaCacheConfig.java  KaptchaCacheResolver.java
src/main/java/com/youkol/support/kaptcha/cache/impl/: RedisKaptchaCacheResolver.java  SessionKaptchaCacheResolver.java
src/main/java/com/youkol/support/kaptcha/config/: KaptchaConfig.java
src/main/java/com/youkol/support/kaptcha/producer/: KaptchaProducer.java  SimpleKaptchaProducer.java
src/main/java/com/youkol/support/kaptcha/servlet/: Base64ImageData.java  KaptchaResult.java  ResponseFormat.java  SimpleKaptchaServlet.java
src/main/java/com/youkol/support/kaptcha/spring/boot/autoconfigure/: KaptchaAutoConfiguration.java  KaptchaCacheResolverConfiguration.java  KaptchaProperties.java  KaptchaServletConfiguration.java
src/main/java/com/youkol/support/kaptcha/store/: AbstractkaptchaStoreResolver.java  KaptchaStoreResolver.java
src/main/java/com/youkol/support/kaptcha/store/impl/: CacheKaptchaStoreResolver.java  SessionKaptchaStoreResolver.java
src/main/java/com/youkol/support/kaptcha/text/: KaptchaWordRenderer.java
src/main/java/com/youkol/support/kaptcha/text/impl/: SimpleMathTextCreator.java  SimpleWordRenderer.java
